# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root@1289
DB_NAME=wa_database
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-make-it-strong
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=8080
GIN_MODE=debug

